*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Criando variaveis para utilizar*/
:root{
    --primary-color: #10055C;
    --secondary-color: #550055;
    --white-color: #ffffff;
    --light-gray-color: #eeeeee;
    --gap: 3rem;
}

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

a{
    text-decoration: none;
}

p{
    margin-bottom: 2rem;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3{
    font-size: 5rem;
   
}

h4{
    font-size: 4.5rem;

}

h5{
    font-size: 4rem;

}

h6{
    font-size: 3.5rem;
 
}

.main-bg{
    background-image: url(../img/BG-MAIN-IMG.svg);
    background-position: center center;
    background-size: cover;
    color: var(--white-color);
}

.white-bg{
    background-color: var(--white-color);
    color: var(--primary-color);
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section{
   min-height: 100vh;
}

.menu{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
}

.menu-content{
    display: flex;
    position:relative;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1{
    font-size: 3rem;
    color: var(--primary-color);

}

.menu ul{
    display: flex;
    list-style: none;
}

/*Isto aqui foi feito para poder empurrar o menu com o padding de a*/
.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position:relative;
}

.menu ul li a::after{
    content: ' ';
    position: absolute;
    bottom: 1.2rem;
    left: 25%;
    width: 00;
    height: 0.2rem;
    background-color: #b400b4;
    transition: all 320ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 2.1rem;
}

.space-between-menu{
    height: 6.5rem;
}

.intro-content{
    position: relative;
    top: -1rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.intro-img img,
.intro-img svg{
    max-width: 100%;
    height: auto;
}

.rating-content{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    max-width: 76.5rem;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content{
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height:  150vh;
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 7.5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.grid-sacani-content{
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height:  100vh;
}

.grid-sacani{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--gap);
}

.grid-description-sacani{
    margin-bottom: 5rem;
}

.grid-sacani-img img{
    max-width: 100%;
    height: auto;
}


.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transition: all 300ms ease-in-out;
    transform: translate(-2%, 2%) scale(1.2) rotate(-5deg) ;
}

.responsive-table{
    overflow: hidden;
    overflow-y: auto;
    overflow-x: auto;
}

table{
    min-width: 120rem;
    width: 100%;
    border-collapse: collapse;
}

table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    caption-side: bottom;
    margin-top: 1.7rem;
}

table td, table th{
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}

table th{
background-color: var(--light-gray-color);
}

.title-contact{
    margin-bottom: 1rem;
}


.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);

}

.form-grid legend{
    font-style: italic;
    font-size: 1.8rem;
    margin-bottom: 2.5rem;
}

.form-group{
    flex: 1 1 32rem;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea{
    border:none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2.5rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus{
    box-shadow: 0 0 0.4rem 0.6rem var(--secondary-color);
}

.form-group button{
    border: 0.5rem solid var(--white-color);
    color: var(--white-color);
    background: none;
    padding: 2rem;
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    background-color: var(--secondary-color);
    color: var(--white-color);
    border: 0.5rem solid var(--secondary-color);
}

.form-group::placeholder{
    color: var(--light-gray-color);
}

body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center center;
    flex-flow: row wrap;
    padding: 2rem;
    max-width: 120rem;
}

.footer p{
    font-size: 2rem;
    color: #000;
}

.footer .footer-img img{
    max-width: 100%;
    height: auto;
    margin: 0 1rem;
}

.link-referencies{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.link-referencies a{
  margin: 1rem;
  font-size: 1.6rem;
  color: #000;
  text-transform: uppercase;
  position: relative;
  
}

.link-referencies a::after{
    content: ' ';
    background-color: var(--secondary-color);
    width: 00%;
    height: 0.2rem;
    position: absolute;
    left: 20%;
    top: 2.5rem;
    transition: all 300ms ease-in-out;
  }

  .link-referencies a:hover::after{
    width: 50%
  }

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    color: var(--primary-color);
    border: 0.1rem solid var(--primary-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: rotate(-90deg);
}

.close-menu{
    display: none;
}




@media (max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
    }

    .grid-one-content{
        display: block;
    }

    .menu{
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }

    .menu{
        display: none;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }

    .space-between-menu{
        display: none;
    }

    .link-referencies a::after{
        content: ' ';
        background-color: var(--secondary-color);
        width: 00%;
        height: 0.2rem;
        position: absolute;
        left: 15%;
        top: 5rem;
        transition: all 300ms ease-in-out;
      }
    

    h1 {
        font-size: 4rem;
      }
    
      h2 {
        font-size: 3.6rem;
      }
    
      h3 {
        font-size: 3.4rem;
      }
    
      h4 {
        font-size: 3.2rem;
      }
    
      h5 {
        font-size: 3rem;
      }
    
      h6 {
        font-size: 2.8rem;
      }
}